[2m2025-09-30T20:16:13.669859Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T20:16:13.672913Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T20:16:13.673264Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T20:16:13.673277Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T20:16:13.673284Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T20:16:13.673296Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T20:16:13.673300Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T20:17:08.766093Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 22872438 * 2 records
[2m2025-09-30T20:17:08.766124Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T20:17:42.504826Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 22872438 records
[2m2025-09-30T20:17:42.510113Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
