[2m2025-09-30T20:06:28.687989Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T20:06:28.692053Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T20:06:28.692384Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T20:06:28.692395Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T20:06:28.692401Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T20:06:28.692412Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T20:06:28.692415Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T20:07:14.220698Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 19938349 * 2 records
[2m2025-09-30T20:07:14.220723Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T20:07:37.046397Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 19938349 records
[2m2025-09-30T20:07:37.049631Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
