[2m2025-09-30T20:05:21.642291Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T20:05:21.643179Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T20:05:21.643551Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T20:05:21.643558Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T20:05:21.643562Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T20:05:21.643569Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T20:05:21.643570Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T20:06:14.366612Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26628183 * 2 records
[2m2025-09-30T20:06:14.366646Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T20:06:39.427089Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26628183 records
[2m2025-09-30T20:06:39.430437Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
