[2m2025-09-30T20:15:45.662585Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T20:15:45.663955Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T20:15:45.664322Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T20:15:45.664333Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T20:15:45.664340Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T20:15:45.664468Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T20:15:45.664478Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T20:16:47.250701Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 23176739 * 2 records
[2m2025-09-30T20:16:47.250741Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T20:17:22.591556Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 23176739 records
[2m2025-09-30T20:17:22.595454Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
