task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	79/48a4a5	22079	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23195516)	COMPLETED	0	2025-09-30 10:20:18.313	6.5s	1s	43.0%	23.1 MB	577.3 MB	2.4 MB	6.1 KB
2	7a/24b6d6	22073	NFCORE_FETCHNGS:SRA:SRA_IDS_TO_RUNINFO (SRR23195511)	COMPLETED	0	2025-09-30 10:20:18.306	6.5s	1s	45.1%	22.1 MB	576.2 MB	2.4 MB	6.2 KB
3	74/d1abd3	22153	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (1)	COMPLETED	0	2025-09-30 10:20:24.829	1.1s	0ms	108.2%	6.1 MB	285.7 MB	943.5 KB	2 KB
4	42/02e3a6	22152	NFCORE_FETCHNGS:SRA:SRA_RUNINFO_TO_FTP (2)	COMPLETED	0	2025-09-30 10:20:24.824	1.1s	0ms	100.0%	25.5 MB	579.3 MB	943.5 KB	2 KB
5	c0/8ea075	22211	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX19144486_SRR23195516)	COMPLETED	0	2025-09-30 10:20:25.995	4m 21s	4m 15s	13.8%	14.5 MB	596 MB	6.9 GB	3.4 GB
7	89/853fd3	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19144486_SRR23195516)	COMPLETED	-	2025-09-30 10:24:46.661	15ms	0ms	-	-	-	-	-
6	22/21f214	24067	NFCORE_FETCHNGS:SRA:SRA_FASTQ_FTP (SRX19144488_SRR23195511)	COMPLETED	0	2025-09-30 10:24:46.606	4m 44s	4m 41s	14.3%	14.5 MB	596 MB	7.4 GB	3.7 GB
8	9c/0b3f6a	-	NFCORE_FETCHNGS:SRA:SRA_TO_SAMPLESHEET (SRX19144488_SRR23195511)	COMPLETED	-	2025-09-30 10:29:30.468	6ms	1ms	-	-	-	-	-
9	67/53d795	25306	NFCORE_FETCHNGS:SRA:MULTIQC_MAPPINGS_CONFIG (1)	COMPLETED	0	2025-09-30 10:29:30.554	2.1s	0ms	98.8%	6.1 MB	285.7 MB	239 KB	953 B
