Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Nac_Sal_1_1	Nac_Sal_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23075215.0	3.4 Gbp	0.0	150.0	48.0	38.25262868237538	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Nac_Sal_1_2	Nac_Sal_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23075215.0	3.4 Gbp	0.0	150.0	48.0	42.61851409650964	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
Nac_Sal_2_1	Nac_Sal_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26877663.0	4 Gbp	0.0	150.0	55.0	31.48867992290516	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Nac_Sal_2_2	Nac_Sal_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26877663.0	4 Gbp	0.0	150.0	55.0	38.46303100089042	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
Nac_Sal_3_1	Nac_Sal_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	24591295.0	3.6 Gbp	0.0	150.0	56.0	13.515708272404986	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
Nac_Sal_3_2	Nac_Sal_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	24591295.0	3.6 Gbp	0.0	150.0	56.0	24.199277168403967	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
Nac_Sal_4_1	Nac_Sal_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	24876193.0	3.7 Gbp	0.0	150.0	48.0	57.306270625033605	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Nac_Sal_4_2	Nac_Sal_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	24876193.0	3.7 Gbp	0.0	150.0	49.0	65.15552027913094	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	warn	warn	fail
Nac_Sal_5_1	Nac_Sal_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26997272.0	4 Gbp	0.0	150.0	51.0	57.682917038342616	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail
Nac_Sal_5_2	Nac_Sal_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26997272.0	4 Gbp	0.0	150.0	51.0	61.38475076630995	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
Nac_Sal_6_1	Nac_Sal_6_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	27230339.0	4 Gbp	0.0	150.0	49.0	42.084619096749584	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
Nac_Sal_6_2	Nac_Sal_6_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	27230339.0	4 Gbp	0.0	150.0	50.0	46.97589704153415	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	warn	fail
Nac_Sal_7_1	Nac_Sal_7_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26361668.0	3.9 Gbp	0.0	150.0	56.0	18.168548468533448	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Nac_Sal_7_2	Nac_Sal_7_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26361668.0	3.9 Gbp	0.0	150.0	56.0	24.8692888431559	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	fail	fail
Nac_Sal_8_1	Nac_Sal_8_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26193820.0	3.9 Gbp	0.0	150.0	51.0	35.12846685704221	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
Nac_Sal_8_2	Nac_Sal_8_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26193820.0	3.9 Gbp	0.0	150.0	52.0	45.203269509918194	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	fail	fail	fail
Nac_oxy_1_1	Nac_oxy_1_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	26198436.0	3.9 Gbp	0.0	150.0	63.0	23.545454319593944	150.0	150	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
Nac_oxy_1_2	Nac_oxy_1_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	26198436.0	3.9 Gbp	0.0	150.0	63.0	28.281958756841373	150.0	150	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
Nac_oxy_2_1	Nac_oxy_2_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23092623.0	3.4 Gbp	0.0	150.0	49.0	58.637750969437086	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	fail	fail
Nac_oxy_2_2	Nac_oxy_2_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23092623.0	3.4 Gbp	0.0	150.0	49.0	64.28140952633265	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	warn	fail	fail
Nac_oxy_3_1	Nac_oxy_3_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23345167.0	3.5 Gbp	0.0	150.0	47.0	65.69747289510157	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail
Nac_oxy_3_2	Nac_oxy_3_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23345167.0	3.5 Gbp	0.0	150.0	47.0	73.42115666212744	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	pass	warn	fail
Nac_oxy_4_1	Nac_oxy_4_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	21521303.0	3.2 Gbp	0.0	150.0	47.0	68.61865691599289	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Nac_oxy_4_2	Nac_oxy_4_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	21521303.0	3.2 Gbp	0.0	150.0	47.0	75.16039934170912	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	pass	warn	fail
Nac_oxy_5_1	Nac_oxy_5_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	24089362.0	3.6 Gbp	0.0	150.0	53.0	41.45112502841805	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Nac_oxy_5_2	Nac_oxy_5_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	24089362.0	3.6 Gbp	0.0	150.0	54.0	48.169132309780096	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	fail	warn	fail
Nac_oxy_6_1	Nac_oxy_6_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	20677059.0	3.1 Gbp	0.0	150.0	48.0	37.15358565312752	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	fail
Nac_oxy_6_2	Nac_oxy_6_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	20677059.0	3.1 Gbp	0.0	150.0	48.0	44.51831515891993	150.0	150	pass	pass	warn	pass	warn	pass	pass	pass	fail	fail	fail
Nac_oxy_7_1	Nac_oxy_7_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	22879468.0	3.4 Gbp	0.0	150.0	47.0	55.82546809315377	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	fail
Nac_oxy_7_2	Nac_oxy_7_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	22879468.0	3.4 Gbp	0.0	150.0	48.0	62.87539374912935	150.0	150	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail
Nac_oxy_8_1	Nac_oxy_8_raw_1.gz	Conventional base calls	Sanger / Illumina 1.9	23320167.0	3.4 Gbp	0.0	150.0	49.0	45.00052814092929	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	fail
Nac_oxy_8_2	Nac_oxy_8_raw_2.gz	Conventional base calls	Sanger / Illumina 1.9	23320167.0	3.4 Gbp	0.0	150.0	50.0	53.37770255292031	150.0	150	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail
