Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
Nac_Sal_1_1	Nac_Sal_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22918450.0	3.1 Gbp	0.0	20-150	47.0	38.357802543101606	135.28980980389161	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
Nac_Sal_1_2	Nac_Sal_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22918450.0	3 Gbp	0.0	20-150	47.0	42.33324191060836	133.63427354380423	147	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
Nac_Sal_2_1	Nac_Sal_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26628183.0	3 Gbp	0.0	20-150	56.0	31.460772377953848	113.64401326218916	112	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Nac_Sal_2_2	Nac_Sal_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26628183.0	2.9 Gbp	0.0	20-150	56.0	38.03173247699693	112.45087327212676	112	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Nac_Sal_3_1	Nac_Sal_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24322504.0	3.1 Gbp	0.0	20-150	57.0	13.285800122901078	129.37649532301444	147	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Nac_Sal_3_2	Nac_Sal_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24322504.0	3 Gbp	0.0	20-150	57.0	24.022438035392753	126.2186895724223	142	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Nac_Sal_4_1	Nac_Sal_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24741935.0	3.4 Gbp	0.0	20-150	48.0	57.471216718214215	137.86530463361092	147	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
Nac_Sal_4_2	Nac_Sal_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24741935.0	3.3 Gbp	0.0	20-150	48.0	65.07564580849666	134.76858929990723	147	pass	pass	warn	pass	fail	pass	pass	warn	warn	warn	pass
Nac_Sal_5_1	Nac_Sal_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26880716.0	3.1 Gbp	0.0	20-150	52.0	57.73324293482589	116.17811034125728	122	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
Nac_Sal_5_2	Nac_Sal_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26880716.0	3.1 Gbp	0.0	20-150	52.0	61.3140236816206	115.26639775889898	117	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
Nac_Sal_6_1	Nac_Sal_6_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27047561.0	3.7 Gbp	0.0	20-150	49.0	42.343323990723604	138.89227888237318	147	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
Nac_Sal_6_2	Nac_Sal_6_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27047561.0	3.7 Gbp	0.0	20-150	49.0	47.007175999219925	136.75428276139206	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Nac_Sal_7_1	Nac_Sal_7_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26256858.0	3.5 Gbp	0.0	20-150	57.0	18.107612293051794	133.31219672209068	147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Nac_Sal_7_2	Nac_Sal_7_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26256858.0	3.4 Gbp	0.0	20-150	57.0	24.785385243424304	130.914247984279	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
Nac_Sal_8_1	Nac_Sal_8_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24752886.0	3.2 Gbp	0.0	20-150	52.0	36.44155219681068	132.135163128049	147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Nac_Sal_8_2	Nac_Sal_8_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24752886.0	3.1 Gbp	0.0	20-150	52.0	46.92420934319891	129.05630070772352	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Nac_oxy_1_1	Nac_oxy_1_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26067702.0	2.6 Gbp	0.0	20-150	68.0	23.592410713122465	99.88422186198078	97	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
Nac_oxy_1_2	Nac_oxy_1_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26067702.0	2.5 Gbp	0.0	20-150	68.0	27.800170828895173	99.55692287337027	97	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
Nac_oxy_2_1	Nac_oxy_2_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22872438.0	2.9 Gbp	0.0	20-150	49.0	58.87856499925036	127.32279809874225	142	pass	pass	pass	pass	fail	warn	pass	warn	warn	fail	pass
Nac_oxy_2_2	Nac_oxy_2_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22872438.0	2.8 Gbp	0.0	20-150	49.0	64.36916802265428	125.4705261415508	137	pass	pass	warn	pass	fail	warn	pass	warn	warn	fail	pass
Nac_oxy_3_1	Nac_oxy_3_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23176739.0	3.2 Gbp	0.0	20-150	47.0	65.90685284573752	141.65663152611762	147	pass	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
Nac_oxy_3_2	Nac_oxy_3_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23176739.0	3.2 Gbp	0.0	20-150	47.0	73.37234016627141	138.3663296635476	147	pass	pass	warn	pass	fail	pass	pass	warn	pass	warn	pass
Nac_oxy_4_1	Nac_oxy_4_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21392557.0	2.9 Gbp	0.0	20-150	46.0	68.68524664875937	137.08763174032913	147	pass	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
Nac_oxy_4_2	Nac_oxy_4_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21392557.0	2.8 Gbp	0.0	20-150	46.0	75.01525715550464	134.62164576679638	147	pass	pass	warn	pass	fail	warn	pass	warn	pass	warn	pass
Nac_oxy_5_1	Nac_oxy_5_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23978028.0	3.2 Gbp	0.0	20-150	54.0	41.4410400212357	136.42927867129023	147	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Nac_oxy_5_2	Nac_oxy_5_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23978028.0	3.2 Gbp	0.0	20-150	54.0	47.81020485980776	133.94286116856648	147	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
Nac_oxy_6_1	Nac_oxy_6_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19938349.0	2.7 Gbp	0.0	20-150	48.0	38.10022791359271	138.5002720134952	147	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
Nac_oxy_6_2	Nac_oxy_6_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19938349.0	2.7 Gbp	0.0	20-150	48.0	45.26931792855214	136.24112166960262	147	pass	pass	warn	pass	fail	warn	pass	warn	fail	warn	pass
Nac_oxy_7_1	Nac_oxy_7_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22773233.0	2.8 Gbp	0.0	20-150	47.0	55.94666892778388	125.48011211232064	142	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
Nac_oxy_7_2	Nac_oxy_7_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22773233.0	2.8 Gbp	0.0	20-150	47.0	62.82611898448437	123.59785299259003	137	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
Nac_oxy_8_1	Nac_oxy_8_trimmed_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23192446.0	2.8 Gbp	0.0	20-150	50.0	45.02246653763588	124.84177018241198	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
Nac_oxy_8_2	Nac_oxy_8_trimmed_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23192446.0	2.8 Gbp	0.0	20-150	50.0	53.195141157488294	122.91613758635032	137	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
