[2m2025-09-30T19:49:58.602610Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T19:49:58.629911Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T19:49:58.658108Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T19:49:58.658124Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T19:49:58.658131Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T19:49:58.658146Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T19:49:58.658150Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T19:51:19.754396Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 24591295 * 2 records
[2m2025-09-30T19:51:19.754421Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T19:52:03.587484Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 24591295 records
[2m2025-09-30T19:52:03.592640Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
