[2m2025-09-30T19:50:15.751527Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T19:50:15.805100Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T19:50:16.057274Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T19:50:16.057292Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T19:50:16.057298Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T19:50:16.057314Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T19:50:16.057316Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T19:52:06.978364Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26193820 * 2 records
[2m2025-09-30T19:52:06.978427Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T19:52:47.767748Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26193820 records
[2m2025-09-30T19:52:47.772763Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
