[2m2025-09-30T19:50:12.984516Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T19:50:13.054439Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T19:50:13.066351Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T19:50:13.066363Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T19:50:13.066369Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T19:50:13.066385Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T19:50:13.066388Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T19:51:54.634815Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26198436 * 2 records
[2m2025-09-30T19:51:54.634872Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T19:52:34.173560Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26198436 records
[2m2025-09-30T19:52:34.179050Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
