[2m2025-09-30T19:50:15.785535Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint start
[2m2025-09-30T19:50:15.814864Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m validating paired end reads
[2m2025-09-30T19:50:15.826441Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m disabled validators: ["P001"]
[2m2025-09-30T19:50:15.826452Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled single read validators: ["[S003] NameValidator", "[S004] CompleteValidator", "[S002] AlphabetValidator", "[S001] PlusLineValidator", "[S005] ConsistentSeqQualValidator", "[S006] QualityStringValidator"]
[2m2025-09-30T19:50:15.826457Z[0m [32m INFO[0m [2mfq::validators[0m[2m:[0m enabled paired read validators: []
[2m2025-09-30T19:50:15.826467Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m enabled special validators: ["[S007] DuplicateNameValidator"]
[2m2025-09-30T19:50:15.826468Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 1)
[2m2025-09-30T19:52:07.066081Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26997272 * 2 records
[2m2025-09-30T19:52:07.066129Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m starting validation (pass 2)
[2m2025-09-30T19:52:47.655710Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m read 26997272 records
[2m2025-09-30T19:52:47.661740Z[0m [32m INFO[0m [2mfq::commands::lint[0m[2m:[0m fq-lint end
